Bill of Material for 
On 2019/12/31 at 16:07:04

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0.22R 1W            2512R            1    R21                                               
 0R                  0805RR           3    R15, R19, R37                                     
 1.5K                0805RR           1    R9                                                
 1000uF/35V          CAP 5.0*12.5*20    1    C2                                                
 100nF               0805CC          16    C12, C14, C15, C18, C19, C21                      
                                           C23, C24, C26, C27, C32, C35
                                           C36, C38, C39, C41
 100uF/60V           CAP-10mm         1    C16                                               
 10K                 0805RR          11    R2, R4, R7, R8, R10, R14, R27                      
                                           R28, R30, R32, R33
 10nF                0805CC           1    C42                                               
 10R                 0805RR           2    R40, R41                                          
 10uF                0805CC           2    C20, C37                                          
 13K                 0805RR           1    R6                                                
 1K                  0805RR           6    R3, R11, R12, R13, R26, R31                       
 1N4148              SOD-323          2    D1, D7                       高速开关二极管              
 1uF                 0805CC           7    C1, C3, C6, C7, C10, C11, C40                      
 200K                0805RR           1    R24                                               
 200R                0805RR           6    R16, R17, R18, R20, R22, R23                      
 220                 0805RR           7    R34, R35, R36, R38, R39, R42                      
                                           R43
 22p                 0805CC           4    C30, C31, C33, C34                                
 2K                  0805RR           1    R5                                                
 3.3K                0805RR           1    R29                                               
 300K                0805RR           1    R25                                               
 32.768K             OSC 3215-2P      1    X2                           2脚无源脚晶振              
 360K                0805RR           1    R1                                                
 3A                  FU BLX-A         1    F1                                                
 470uF/35V           C3216            2    C17, C25                                          
 470uF/35V           CD A(3216)       2    C13, C22                                          
 470uF/50V           CAP 5.0*12.5*20    1    C4                                                
 470uF/50V           CAP-10mm         1    C9                                                
 47uH  5A            LMR135           3    L1, L2, L3                   电感                   
 680uF/35V           CAP 5.0*12.5*20    1    C8                                                
 8M                  OSC 3225-4P      1    X1                           4脚无源晶振               
 AMS1117-3.3         SOT223_N         1    U6                                                
 AMS1117-5.0         SOT223_N         1    U3                                                
 B540                SMCC             2    D2, D4                       Zener Diode          
 BLE5.0_E104         BLE_E104         1    U9                                                
 CH340C              SOP16_L          1    U8                                                
 DC5V                BEEP 5x9x5.5     1    LS1                          蜂鸣器                  
 HDR-1X2             XH2.54-LI-2P     2    JP1, JP2                     2P接插件                
 HDR-1X5             HDR2.54-LI-5P    1    JP4                          5P接插件                
 HDR-1X8             HDR2.54-M-LI-8P    1    JP3                          8P接插件                
 KBL608              KBL              1    B1                           600V/8A整流桥           
 LED                 0805LED          4    D3, D5, D8, D9                                    
 LM321               SOT23-5          1    U4                                                
 SR506               SMCC             1    D6                           Zener Diode          
 SS8050              SOT23-3N         4    Q1, Q2, Q3, Q4               高频放大-NPN型            
 STM32F103C8         LQFP48 7X7_M     1    U7                           Flaah:64/RAM:20/IO:36 
 SW-PB               TSW SMD-4*4*1.5    1    S2                           Switch               
 SW-PB               TSW SMD-6*6*6    1    S1                           Switch               
 USB-5P              USB-MICRO_A      1    USB1                         微型USB母座              
 XL4013              TO252-5          1    U2                                                
 XL4016              TO220-5A         1    U1                                                
 XL6006              TO263-5A         1    U5                                                
